# finmy

./: .gitignore  Directory.Packages.props  EventHub.slnx  Finmy.slnx  LICENSE  README.md
docker/: docker-compose.local.yml  docker-compose.yml
docs/: ROADMAP.md  naming-conventions.md
docs/adr/: 0001-modular-monolith.md  0002-wolverine.md  0003-tranh-thu-vien-thuong-mai.md  0004-identity-option-a.md  0006-pivot-sang-tai-chinh-chia-se.md  0006-pivot-sang-tai-chinh-gia-dinh.md  0007-quy-uoc-dat-ten.md  README.md
docs/guides/: README.md
docs/guides/day-01/: 00-hieu-scaffold.md  00-kien-truc-tong-quan.md  01-central-package-management.md  01-tao-scaffold.md  02-central-package-management.md  02-directory-build-props.md  03-directory-build-props.md  03-shared-projects.md  04-don-template.md  05-license-readme.md  06-commit-push.md  README.md  notes.md
docs/guides/day-02/: 00-tong-quan.md  01-docker-compose.md  02-ef-core-packages.md  03-dbcontext-migration.md  04-module-pattern.md  05-verify-commit.md  README.md  notes.md
docs/guides/day-03/: 00-tong-quan.md  01-package.md  02-entities.md  03-dbcontext.md  04-migration.md  05-verify-commit.md  README.md  notes.md
docs/guides/day-04/: 00-tong-quan.md  01-package-config.md  02-token-generation.md  03-register-login.md  04-refresh-revoke.md  05-authorization.md  06-verify-commit.md  README.md  notes.md
src/Bootstrap/Finmy.Api/: Finmy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrap/Finmy.Api/Extensions/: ModuleExtensions.cs
src/Bootstrap/Finmy.Api/Middleware/: GlobalExceptionHandler.cs
src/Bootstrap/Finmy.Api/wwwroot/: realtime-demo.html
src/Modules/Budgeting/Finmy.Budgeting.Api/: BudgetingModule.cs  Finmy.Budgeting.Api.csproj
src/Modules/Budgeting/Finmy.Budgeting.Api/Endpoints/: EnvelopeEndpoints.cs
src/Modules/Budgeting/Finmy.Budgeting.Api/Realtime/: EnvelopeGroups.cs  EnvelopeHub.cs  EnvelopeRealtimeNotifier.cs  EnvelopeRealtimeState.cs  IEnvelopeClient.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/: Finmy.Budgeting.Application.csproj
src/Modules/Budgeting/Finmy.Budgeting.Application/Abstractions/: IEnvelopeRealtimeNotifier.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Caching/: BudgetingCachePolicy.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/: EnvelopeService.cs
src/Modules/Budgeting/Finmy.Budgeting.Application/Envelopes/Dtos/: CreateEnvelopeRequest.cs  CreateEnvelopeRequestValidator.cs  EnvelopeResponse.cs
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/: DependencyInjection.cs  Finmy.Budgeting.Infrastructure.csproj
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Migrations/: 20260717163611_InitialCreate.Designer.cs  BudgetingDbContextModelSnapshot.cs
src/Modules/Budgeting/Finmy.Budgeting.Infrastructure/Persistence/: BudgetingDbContext.cs  BudgetingDbContextFactory.cs  CategoryRepository.cs  EnvelopeRepository.cs
src/Modules/Identity/EventHub.Identity.Application/: Class1.cs  EventHub.Identity.Application.csproj
src/Modules/Identity/EventHub.Identity.Application/Authentication/: AuthService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/Modules/Identity/EventHub.Identity.Application/Authentication/Dto/: AuthResult.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  EventHub.Identity.Infrastructure.csproj
src/Modules/Identity/EventHub.Identity.Infrastructure/Authentication/: IdentityClaimTypes.cs  IdentityService.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Options/: IdentitySeedOptions.cs  JwtOptions.cs
src/Modules/Identity/EventHub.Identity.Infrastructure/Persistence/: IdentityModuleDbContextFactory.cs  IdentitySeeder.cs  IdentitySeederHostedService.cs
src/Modules/Identity/Finmy.Identity.Api/: Finmy.Identity.Api.csproj  IdentityModule.cs
src/Modules/Identity/Finmy.Identity.Api/Endpoints/: IdentityCoreEndpoints.cs  IdentityDemoEndpoints.cs
src/Modules/Identity/Finmy.Identity.Application/: Finmy.Identity.Application.csproj
src/Modules/Identity/Finmy.Identity.Application/Authentication/: AuthService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/Modules/Identity/Finmy.Identity.Application/Authentication/Dto/: AuthResult.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshRequest.cs  RefreshRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/Modules/Identity/Finmy.Identity.Application/Authentication/Dtos/: AuthResult.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshRequest.cs  RefreshRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/: DependencyInjection.cs  Finmy.Identity.Infrastructure.csproj
src/Modules/Identity/Finmy.Identity.Infrastructure/Authentication/: IdentityClaimTypes.cs  IdentityService.cs  JwtTokenGenerator.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Migrations/: 20260706070136_InitialCreate.Designer.cs  20260706070136_InitialCreate.cs  20260717163503_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs  IdentityModuleDbContextModelSnapshot.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Options/: IdentitySeedOptions.cs  JwtOptions.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityModuleDbContext.cs  IdentityModuleDbContextFactory.cs  IdentitySeeder.cs  IdentitySeederHostedService.cs
src/Modules/Identity/Finmy.Identity.Infrastructure/Users/: ApplicationRole.cs  ApplicationUser.cs
src/Shared/Finmy.Modularity/: Finmy.Modularity.csproj  ValidationFilter.cs
src/Shared/Finmy.Modularity/Abstractions/: IModule.cs
src/Shared/Finmy.Modularity/Extensions/: ResultExtensions.cs
src/Shared/Finmy.Modularity/Filters/: ValidationFilter.cs
src/Shared/Finmy.Modularity/Interfaces/: IModule.cs
(+36 files in other folders)
