<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Finmy.Budgeting.Domain\Finmy.Budgeting.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Finmy.SharedKernel\Finmy.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup Label="Caching">
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

</Project>
