<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Shared\Finmy.SharedKernel\Finmy.SharedKernel.csproj" />
    <ProjectReference Include="..\Finmy.Identity.Domain\Finmy.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
