<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Finmy.Identity.Application\Finmy.Identity.Application.csproj" />
    <ProjectReference Include="..\Finmy.Identity.Infrastructure\Finmy.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Finmy.Modularity\Finmy.Modularity.csproj" />
  </ItemGroup>

  <ItemGroup Label="Reference the Microsoft.AspNetCore.App framework to use ASP.NET Core features">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
