<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Finmy.SharedKernel\Finmy.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup Label="Reference the Microsoft.AspNetCore.App framework to use ASP.NET Core features">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
